$background: #22252d
$onBackground: #e1e1e1
$highlightOnBackground: #f7ff00

$surface-primary: #C53636
$onSurface: #fff
$highlightOnSurface: #f7ff00

:root
  --background: #{$background}
  --on-background: #{$onBackground}
  --on-background-highlight: #{$highlightOnBackground}

  --surface-primary: #{$surface-primary}
  --on-surface: #{$onSurface}
  --on-surface-highlight: #{$highlightOnSurface}
  --line: #{$onBackground}
