@use './_theme' as *

*
  box-sizing: border-box

html, body
  font-family: sans-serif
  font-size: 16px
  margin: 0
  padding: 0

@for $i from 1 to 6
  h#{$i}
    font-size: calc(2.4rem - #{$i * 0.2rem})
    margin: 0
    padding: 0

a, a:visited
  color: $highlightOnBackground
  text-decoration: none
  &:hover
    text-decoration: underline

p
  font-size: 1rem
  line-height: 1.5rem

#omega
  display: flex
  flex-direction: column
  align-items: stretch
  width: 100vw
  height: 100vh
  overflow: auto

.surface
  color: $onSurface
  background-color: $surface

  a, a:visited
    color: $highlightOnSurface

.center-h
  display: flex
  flex-direction: column
  align-items: center
.center-vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.Page
  display: flex
  flex-direction: column
  align-items: stretch
  flex-grow: 1
  padding: 1rem
  background-color: $background
  color: $onBackground
  overflow: auto
.Page-header
  margin-bottom: 60px

.italic
  font-style: italic
.highlight
  color: $highlightOnBackground
